user  nginx;
pid        /var/run/nginx.pid;

worker_processes     auto;
worker_rlimit_nofile 20960;


events {
    worker_connections   1024;
    multi_accept         on;
    # mutex_accept         on; # edit this
    # mutex_accept_delay   500ms; edit this make to work
    use                  epoll;
    epoll_events         512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log notice;

    sendfile            on;
    aio                 on;
    directio            4m;
    directio_alignment  512;

    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout  65;
    keepalive_requests 30;
    send_timeout      30s;

    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types  text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary  on;
    gzip_disable "MSIE [4-6] \.";

    # open_file_cache max=1,000 inactive=30s; edit this make to work
    open_file_cache_valid 30s;
    open_file_cache_min_uses 4;
    open_file_cache_errors on;

    include /etc/nginx/default.conf;
    include /etc/nginx/sites-enabled/*.conf;
} 
