# 1 - NOT FULLY TESTED YET
ENV_FLAG_RUN_SRP=0
# List of domailns for ssl like "api.site.com,www.site.com"
ENV_SRP_DOMAINS_LIST=

ENV_API_GIT_URL="https://github.com/laravel/laravel.git"
ENV_API_GIT_BRANCH="deva"

ENV_SPA_GIT_URL="https://github.com/angular/angular"
ENV_SPA_GIT_BRANCH="main"