server {
  server_name ${SRP_SPA_DOMAIN};
  server_tokens off;
  listen       80;
  listen  [::]:80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://${SRP_SPA_DOMAIN}$request_uri;
  }
}

server {
  server_name ${SRP_SPA_DOMAIN};
  server_tokens off;

  listen       443 ssl;
  listen  [::]:443 ssl;

  http2 on;

  root   /var/www/spa/dist/dracody/browser;
  index  index.html index.htm;
  
  #B
  ssl_certificate /etc/nginx/ssl/live/${SRP_SPA_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/${SRP_SPA_DOMAIN}/privkey.pem;
  #A
  include /etc/nginx/options-ssl-nginx.conf;
  ssl_dhparam /ssl_dhparms/ssl-dhparams.pem;
  #A+
  ssl_ecdh_curve secp384r1;
  add_header Strict-Transport-Security "max-age=31536000";
  #Log
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # --- Main Angular route handler ---
  location / {
      try_files $uri $uri/ /index.html =404;
  }

  # Cache static assets aggressively
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
      expires 6M;
      access_log off;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
  }

  # Service worker should not be cached too long
  location /ngsw-worker.js {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  location /ngsw.json {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Gzip compression for better performance
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/font-woff2;
  gzip_min_length 256;

}
