server {
  server_name api.site.com;
  server_tokens off;
  listen       80;
  listen  [::]:80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://api.site.com$request_uri;
  }
}

server {
  server_name api.site.com;
  server_tokens off;
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  
  #B
  ssl_certificate /etc/nginx/ssl/live/api.site.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/api.site.com/privkey.pem;
  #A
  include /etc/nginx/options-ssl-nginx.conf;
  ssl_dhparam /ssl_dhparms/ssl-dhparams.pem;
  #A+
  ssl_ecdh_curve secp384r1;
  add_header Strict-Transport-Security "max-age=31536000";
  #Log
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    #Reverse Proxy
    proxy_pass http://angavel_${GENERAL_PREFIX}_api_webserver:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";
    proxy_redirect     off;
  }
}
