[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan reverb:start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/reverb.log
priority=3
minfds=10000