server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_tokens off;

    error_page 404 /404.html;

    location = /404.html {
        root /var/www/default;
        internal;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}
