 server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/dracody.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dracody.com/privkey.pem;

    return 301 http://$host;
}
